# Android_technology

./: README.md  bookmarks_2016_11_9.html
As_Demo/app/: build.gradle
As_Demo/app/src/androidTest/java/com/team/demo/activity/: ExampleInstrumentedTest.java
As_Demo/app/src/main/: AndroidManifest.xml
As_Demo/app/src/main/java/com/team/demo/: App.java  AppConfig.java
As_Demo/app/src/main/java/com/team/demo/ViewHolder/: DemoViewHolder.java
As_Demo/app/src/main/java/com/team/demo/activity/: AppStart.java  DemoListActivity.java  HandlerThreadActivity.java  MainActivity.java
As_Demo/app/src/main/java/com/team/demo/adapter/: DemoRecycleAdapter.java  FragmentCAdapter.java  GroupActiveAdapter.java  MainAdapter.java  PopAdapter.java  ViewPagerAdapter.java
As_Demo/app/src/main/java/com/team/demo/api/: ServiceGenerator.java
As_Demo/app/src/main/java/com/team/demo/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseTabActivity.java  ViewHolder.java
As_Demo/app/src/main/java/com/team/demo/fragment/: Fragmenta.java  Fragmentb.java  Fragmentc.java  Fragmentd.java
As_Demo/app/src/main/java/com/team/demo/model/: DemoDataModel.java  PagerInfo.java  TabMenu.java
As_Demo/app/src/main/java/com/team/demo/utils/: CountDownUtils.java  DialogUtils.java  RxCountDown.java  ThemeUtils.java
As_Demo/app/src/main/java/com/team/demo/widegt/: SlidingTabLayout.java  SlidingTabStrip.java
As_Demo/app/src/main/java/com/team/group/: App.java  AppConfig.java
As_Demo/app/src/main/res/drawable/: shape_dialog_2dp.xml
As_Demo/app/src/main/res/drawable-hdpi/: bg_splash.xml  shap_gray.xml  shap_orange.xml  shape_btn_gray_light.xml  shape_edit_white_bg.xml
As_Demo/app/src/main/res/layout/: activity_app_start.xml  activity_fragment_page.xml  activity_group_list.xml  activity_handler_thread.xml  activity_main.xml  dialog_load.xml  fragment_a.xml  fragment_loading.xml  header_nav.xml  item_recycle_a.xml  item_recycle_b.xml  pop_dropdown_item.xml  pop_dropdown_list.xml  recycle_view.xml  refresh_list_view.xml  tab_view.xml  toolbar_layout.xml
As_Demo/app/src/main/res/menu/: menu_nav.xml
As_Demo/app/src/main/res/values/: app_font.xml  colors.xml  strings.xml  styles.xml
As_Demo/app/src/main/res/values-v19/: styles.xml
As_Demo/app/src/main/res/values-v21/: styles.xml
(+330 files in other folders)
