<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/my_title_style"
        android:text="进程管理设置" />

    <CheckBox
        android:id="@+id/cb_is_show_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否显示系统进程" />

    <CheckBox
        android:id="@+id/cb_lock_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁屏后，清理后台进程" />

</LinearLayout>