<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="要使用该应用，必须写输入密码："
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_input_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnOk"
        android:text="确定" />

</LinearLayout>