<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/my_title_style"
        android:text="高级工具" />

    <LinearLayout
        android:id="@+id/ll_number_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_rating_star_on_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="号码归属地查询"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_backup_sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_rating_star_on_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="短信备份"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recovery_sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_rating_star_on_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="短信还原"
            android:textSize="18sp" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/ll_app_lock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_rating_star_on_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="程序锁"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>