<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/my_title_style"
        android:text="通讯卫士" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <LinearLayout
            android:id="@+id/ll_pb_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#D5185A"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/pb_loading_black"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..." />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_normal_bg"
            android:onClick="prePage"
            android:text="上一页" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_normal_bg"
            android:onClick="nextPage"
            android:text="下一页" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_normal_bg"
            android:onClick="jumpToPage"
            android:text="跳转至" />

        <EditText
            android:id="@+id/et_input_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="页码" />

        <TextView
            android:id="@+id/tv_page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

</LinearLayout>