<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动更新设置"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_setting_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting_title"
        android:layout_marginTop="10dp"
        android:text="自动更新没有打开"
        android:textColor="#FF0000" />

    <CheckBox
        android:id="@+id/cb_setting_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_setting_desc"
        android:layout_marginTop="10dp"
        android:background="@drawable/listview_devider" />

</RelativeLayout>