<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_process_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:padding="10dp"
        android:text="系统进程"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_process_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_process_icon"
            android:text="手机卫士"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_process_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_process_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_process_icon"
            android:text="5.55M"
            android:textColor="#CCCCCC" />

        <CheckBox
            android:id="@+id/cb_process_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>